{
  "name": "webcomponents-router",
  "version": "1.0.0",
  "description": "Router built with webcomponents",
  "main": "index.js",
  "scripts": {
    "deploy":"copyfiles demo/*.js demo.html element-router.js router-link.js public && firebase deploy",
    "serve": "ws --spa index.html",
    "checksize": "uglifyjs router/router-outlet.element.js -mc --toplevel | gzip -9 | wc -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandorengholm/webcomponents-router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandorengholm/webcomponents-router/issues"
  },
  "homepage": "https://github.com/sandorengholm/webcomponents-router#readme",
  "devDependencies": {
    "local-web-server": "^2.3.0",
    "uglify-es": "^3.3.7"
  }
}
